<html>
    <head>
        <title>Cafeteria Pepón</title>
        <link href="style.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body>
        <header style="display: flex; justify-content: center;">
            <img src="./logo.png" alt="logo de la cafeteria pepón">
        </header>
        <nav style="justify-content: space-between; display: flex;">
            <div><p>LA CAFETERÍA</p></div>
            <div><p>EL CAFÉ</p></div>
            <div><p>NUESTRO PRODUCTOS</p></div>
            <div><p>CONTACTO</p></div>
        </nav>
    </body>
</html>